<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>立创商城</title>
  
  <link rel="stylesheet" href="./css/index.min.css">
  <link rel="stylesheet" href="./css/banner.min.css" />
  <link rel="shortcut icon" href="https://csdnimg.cn/public/favicon.ico" />

  <script src="./js/require.js" async="true" defer data-main="./js/index-main"></script>
  
</head>
<body>
  <div class="AdvertisingHead">
    <img src="images\D38576F46567D184FBCED53119537F1E.gif" alt="">
    <div class="AdvertisingHeadSwitch"></div>
  </div>
</body>
</html>
